📢2026-02-17 AI 일일 동향 보고📢

📰 오늘의 기사
[국방]
◾ 미 국방부, 앤트로픽에 AI 가드레일 완화 압박...〃모든 합법적 활동 허용할 것〃
https://www.aitimes.com/news/articleView.html?idxno=206902

[민간]
◾ 알리바바, AI ＇큐원 3.5＇ 공개…“배포 비용 60% 절감”
https://www.etnews.com/20260216000064

◾ 오픈AI, AI 에이전트 ＇오픈클로＇ 개발자 영입
https://www.etnews.com/20260216000047

◾ ＇AI 리스크＇가 실적콜 장악…위험군 종목 40~50% 급락
https://www.etnews.com/20260216000046

◾ LG전자, 데이터센터 냉각 인재 채용·글로벌 아카데미 개소…AI인프라 정조준
https://www.etnews.com/20260216000010

◾ 문샷 AI도 ＇오픈클로＇ 도입…〃5000개 스킬·40GB 저장 공간 제공〃
https://www.aitimes.com/news/articleView.html?idxno=206905

◾ 구글, ＇노트북LM＇ 음성 도용으로 유명 라디오 진행자로부터 고소 당해
https://www.aitimes.com/news/articleView.html?idxno=206901

◾ 스포티파이 〃12월 이후 코드 한줄도 작성하지 않은 개발자 늘어〃
https://www.aitimes.com/news/articleView.html?idxno=206906

◾ 딥시크 출시 예정 모델 ＇가짜 벤치마크＇ 등장...〃최고 코딩 성능〃 주장
https://www.aitimes.com/news/articleView.html?idxno=206900

◾ 오픈AI, ＇오픈클로＇ 제작자 영입...〃독립 재단서 오픈소스 유지〃
https://www.aitimes.com/news/articleView.html?idxno=206899

[기관]
◾ 韓, AI 인재 순유출 심화…매력도 30위권 ＇고착＇
https://www.etnews.com/20260216000060

◾ 트럼프, 유타주 공화당 의원들에게 AI 안전 법안 폐기 압박
https://www.aitimes.com/news/articleView.html?idxno=206903

◾ 일본 정부, 바이트댄스 ＇총리 영상＇에 조사 착수…“저작권 침해 시 좌시 못해”
https://www.aitimes.com/news/articleView.html?idxno=206904


🎧오디오 듣기 https://jhjhc1483.github.io/AI_Trend_Analysis_vercel/public/bf.html
(링크를 꾹 누른 후 '열기'를 누르면 백그라운드 재생이 가능합니다.(안드로이드 기준))


🤖AI Development Department🧑‍🤝‍🧑


✅위 내용은 GEMINI에 의해 작성됨.