📢2026-02-18 AI 일일 동향 보고📢

📰 오늘의 기사
[국방]
◾ 스페이스X, 미 국방부 자율 드론 기술 개발에 참여...〃머스크의 반대 입장과 충돌〃
https://www.aitimes.com/news/articleView.html?idxno=206915

[민간]
◾ AMD, TCS와 인도 200MW ＇헬리오스＇ AI 데이터센터 청사진 만든다
https://www.etnews.com/20260217000014

◾ “AI가 사람 대체”…빅테크 구조조정 재점화
https://www.etnews.com/20260217000010

◾ AI가 인간 비난하는 장문의 글 작성...〃AI의 괴롭힘 첫 사례〃
https://www.aitimes.com/news/articleView.html?idxno=206907

◾ 아모데이 〃현재는 인간·AI 결합한 ＇켄타우로스 시대＇...하지만 몇년 내 끝날 것〃
https://www.aitimes.com/news/articleView.html?idxno=206909

◾ 알리바바, 고성능·저비용 ‘큐원 3.5’ 공개...〃에이전트 시대 위한 모델〃
https://www.aitimes.com/news/articleView.html?idxno=206913

◾ 카르파시,파이썬 200줄로 GPT 핵심 구현한 ‘마이크로GPT’ 공개
https://www.aitimes.com/news/articleView.html?idxno=206917

[기관]
◾ 인도서 막 오른 AI 정상회의…글로벌 빅테크·정상 한자리에
https://www.etnews.com/20260217000001

◾ AI수도 전남 새출발…2026년 ＇AI 대전환＇ 원년 선포
https://www.etnews.com/20260217000043

◾ 영국, SNS 넘어 16세 미만 청소년 ＇AI 챗봇＇ 규제 예고
https://www.aitimes.com/news/articleView.html?idxno=206914

◾ 인도 ‘AI 임팩트 서밋’에 AI 기업 수장 집결...〃25만 인파에 혼란〃
https://www.aitimes.com/news/articleView.html?idxno=206912


🎧오디오 듣기 https://jhjhc1483.github.io/AI_Trend_Analysis_vercel/public/bf.html
(링크를 꾹 누른 후 '열기'를 누르면 백그라운드 재생이 가능합니다.(안드로이드 기준))


🤖AI Development Department🧑‍🤝‍🧑


✅위 내용은 GEMINI에 의해 작성됨.