📢2026-02-06 AI 일일 동향 보고📢

📰 오늘의 기사
[국방]
◾ “AI 기반 병력절감형 첨단 강군 전환”
https://www.mnd.go.kr/cop/kookbang/kookbangIlboView.do?siteId=mnd&pageIndex=1&findType=&findWord=&categoryCode=dema0003&boardSeq=47575&startDate=&endDate=&id=mnd_020101000000

◾ [DQ마크 인증 기업을 가다] ‘드론건’ 독자 기술력 앞세워 글로벌 시장 정조준
https://www.mnd.go.kr/cop/kookbang/kookbangIlboView.do?siteId=mnd&pageIndex=1&findType=&findWord=&categoryCode=dema0003&boardSeq=47577&startDate=&endDate=&id=mnd_020101000000

◾ “첨단 장비 활용해 미래 경계작전체계로 조속 전환을”
https://kookbang.dema.mil.kr/newsWeb/20260206/7/ATCE_CTGR_0010010000/view.do;JSESSIONID_kookbnagWEB=JWktN4f7qM_fSlN0ULjm2d1HUrQRoe7JbLJkbaNr7Uj-9DDbDj4A!925962759

[육군]
◾ 전북대생들 “과학화 예비군 훈련 실감나네”
https://kookbang.dema.mil.kr/newsWeb/20260206/6/ATCE_CTGR_0010030000/view.do;JSESSIONID_kookbnagWEB=JWktN4f7qM_fSlN0ULjm2d1HUrQRoe7JbLJkbaNr7Uj-9DDbDj4A!925962759

[민간]
◾ 알트먼 “몰트북, 유행에 그칠 수도...하지만 자율 AI 에이전트는 미래”
https://www.aitimes.com/news/articleView.html?idxno=206374

◾ 일레븐랩스, 1년 만에 기업가치 3배인 16조로 증가
https://www.aitimes.com/news/articleView.html?idxno=206427

◾ 동영상 인기 모델 ＇클링＇ 3.0 버전 출시...〃단편 영화 제작 수준〃
https://www.aitimes.com/news/articleView.html?idxno=206442

◾ 오픈AI, AI 재난 ＇대비 책임자＇로 앤트로픽 안전 연구원 영입
https://www.aitimes.com/news/articleView.html?idxno=206448

◾ 엔비디아 인수 거절한 AI 칩 전문 세레브라스, 4개월 만에 몸값 3배로 껑충
https://www.aitimes.com/news/articleView.html?idxno=206451

◾ 구글, AI 투자액 지난해 2배로 증가...시장 예상치보다 최대 95조 많아
https://www.aitimes.com/news/articleView.html?idxno=206420

◾ 아마존, 오픈AI와 ＇맞춤형 모델＇ 개발 논의 중
https://www.aitimes.com/news/articleView.html?idxno=206415

◾ 엔비디아, 미국 국무부 규정 강화로 ＇H200＇ 중국 수출 지연
https://www.aitimes.com/news/articleView.html?idxno=206423

◾ 메타의 새 모델 ＇아보카도＇, 사전학습만으로 〃오픈소스 최고 성능 능가〃
https://www.aitimes.com/news/articleView.html?idxno=206439

◾ [CES 2026 리뷰 & 인사이트 콘서트] “피지컬 AI가 산업 패러다임 바꾼다”
https://www.etnews.com/20260205000384

[기관]
◾ 국가AI전략위원회-국가교육위원회, 인공지능 전환 시대 교육정책 협력 토론회(포럼 )개최
https://www.msit.go.kr/bbs/view.do?sCode=user&mId=307&mPid=208&pageIndex=1&bbsSeqNo=94&nttSeqNo=3186855&searchOpt=ALL&searchTxt=

◾ 국가 인공지능 안전 생태계 조성 종합계획(마스터플랜) 수립을 위한 의견수렴 간담회 개최
https://www.msit.go.kr/bbs/view.do?sCode=user&mId=307&mPid=208&pageIndex=1&bbsSeqNo=94&nttSeqNo=3186853&searchOpt=ALL&searchTxt=

◾ KAIST, AI 반도체 추론 속도 높이는 ‘오토 GNN’ 개발
https://www.aitimes.com/news/articleView.html?idxno=206424

◾ 개인정보 분쟁조정위, AI·데이터 전문가 8명 신규 위촉
https://www.etnews.com/20260205000401

◾ 조달청, ＇보안 취약점 공개＇ AI 기업에 공공조달 가점
https://www.etnews.com/20260205000276

◾ [人사이트]공미정 대구경북고용복지연구원 사무국장 “첨단산업시대 AI 활용한 맞춤형 고용서비스 발굴 총력”
https://www.etnews.com/20260205000075

◾ 크라우드웍스, 천안시 거점형 스마트도시 조성사업 AI 교육 성료
https://www.etnews.com/20260205000341

◾ 천안시, ＇K-AI 혁신 거점＇ 도약…제조 혁신·인재 양성 로드맵 구체화
https://www.etnews.com/20260205000076

◾ 대구가톨릭대, 대학혁신지원사업 인사이트 포럼 개최…AI·디지털 기반 하이브리드 캠퍼스 혁신성과 공유
https://www.etnews.com/20260205000317

◾ 중기중앙회, ＇중소기업 AX과제 기획＇ 워크숍 개최
https://www.etnews.com/20260205000288

◾ TS, ＇UN 자동차 AI 가이드라인＇ 논의 주도…서울서 국제 전문가 회의
https://www.etnews.com/20260205000202

◾ [에듀플러스]SW중심대학을 만나다〈46〉여상수 목원대 SW중심대학 사업단장 “목원대 예술적 감수성에 AI 기술 융합해 시너지 창출”
https://www.etnews.com/20260205000106

◾ 원자력학회 “12차 전기본, AI 데이터센터 지역 SMR 배치 전략 반영해야”
https://www.etnews.com/20260205000166

◾ 스마트인재개발원, AI 산업 변화 맞춘 직업훈련 개편…실무형 교육 강화
https://www.etnews.com/20260205000150

◾ 산림청, 소나무재선충병 국가방제전략 발표…AI 등 신기술 활용 중장기 대책 시행
https://www.etnews.com/20260205000146

◾ 국립광주과학관, 광주 북구 초등학생 대상 ＇미래체험 AI 스쿨＇ 운영
https://www.etnews.com/20260205000131

◾ AI 기본법이 열어 준 ‘신뢰 기반 보안’의 새 길
https://kookbang.dema.mil.kr/newsWeb/20260206/1/ATCE_CTGR_0050040000/view.do;JSESSIONID_kookbnagWEB=JWktN4f7qM_fSlN0ULjm2d1HUrQRoe7JbLJkbaNr7Uj-9DDbDj4A!925962759

[기타]
◾ [김장현의 테크와 사람] 〈94〉AI 일자리 위기는 경직된 시스템 때문
https://www.etnews.com/20260205000027


🎧오디오 듣기 https://jhjhc1483.github.io/AI_Trend_Analysis_vercel/public/bf.html
(링크를 꾹 누른 후 '열기'를 누르면 백그라운드 재생이 가능합니다.(안드로이드 기준))


🤖AI Development Department🧑‍🤝‍🧑


✅위 내용은 GEMINI에 의해 작성됨.