📢2026-02-08 AI 일일 동향 보고📢

📰 오늘의 기사
[민간]
◾ 국내 AI 기업, ＇오픈클로＇ 사용 제한…〃기술 놀랍지만 통제 불가능〃
https://www.aitimes.com/news/articleView.html?idxno=206495

◾ [AI 이슈트렌드] 김선호 탈세·제미나이 오작동 등 연예·AI 이슈에 관심 집중
https://www.aitimes.com/news/articleView.html?idxno=206542

◾ 빅테크, AI에 967조 투입 계획...젠슨 황 〃적절하고 지속 가능한 투자〃
https://www.aitimes.com/news/articleView.html?idxno=206543

◾ 크레임 〃통제 불가능한 AI, 전용 OS로 해결할 것”
https://www.aitimes.com/news/articleView.html?idxno=206337

◾ [2월6일] 〃오픈AI는 피하고, 구글에 집중할 것〃...확 달라진 월가의 투자 공식
https://www.aitimes.com/news/articleView.html?idxno=206485

◾ AI 영상 어디까지 왔나… 단편 영화 제작 수준
https://www.aitimes.com/news/articleView.html?idxno=206506

◾ 로봇 약사 시대? 약국 속 일하는 로봇 등장
https://www.etnews.com/20260206000242

[기관]
◾ 전남대 AI융합대학, 인재·산업 연계 AI 생태계 시동
https://www.etnews.com/20260206000021


🎧오디오 듣기 https://jhjhc1483.github.io/AI_Trend_Analysis_vercel/public/bf.html
(링크를 꾹 누른 후 '열기'를 누르면 백그라운드 재생이 가능합니다.(안드로이드 기준))


🤖AI Development Department🧑‍🤝‍🧑


✅위 내용은 GEMINI에 의해 작성됨.