📢26.02.25 AI 일일 동향📢

📰 오늘의 기사
[국방]
◾ ·[보도참고] “첨단 무인 이동체 기술을 국방 안보에 활용한다“ 과기정통부·국방부·중기부, 민군 기술협력 사업 발표회(피치데이, Pitch Day) 개최 !
https://www.msit.go.kr/bbs/view.do?sCode=user&mId=307&mPid=208&pageIndex=1&bbsSeqNo=94&nttSeqNo=3186933&searchOpt=ALL&searchTxt=

◾ 스위치로 함정 이상 유무 점검…K군수 혁신 기여
https://www.mnd.go.kr/cop/kookbang/kookbangIlboView.do?siteId=mnd&pageIndex=1&findType=&findWord=&categoryCode=dema0005&boardSeq=47804&startDate=&endDate=&id=mnd_020101000000

◾ ‘돌발상황 실감나네’…안전운전 가상 체험교육
https://www.mnd.go.kr/cop/kookbang/kookbangIlboView.do?siteId=mnd&pageIndex=1&findType=&findWord=&categoryCode=dema0006&boardSeq=47807&startDate=&endDate=&id=mnd_020101000000

◾ [2025년도 국방·군사 분야 공무원 중앙우수제안] 시운전·시험비행 없이 결함 점검…수리온 안정성 높였다
https://kookbang.dema.mil.kr/newsWeb/20260225/2/ATCE_CTGR_0010010000/view.do;JSESSIONID_kookbnagWEB=iUWPFoqNvHS_SEMImJVSUR2CsHBhi2cbNiRpq4B1AosltLLPtOTL!-1570157262

[민간]
◾ 네이버, 경찰청과 ‘전기통신금융사기 피해예방 및 근절’ MOU
https://www.aitimes.com/news/articleView.html?idxno=207164

◾ 엔닷라이트, 모티프 국대 AI 컨소시엄 합류…”피지컬 AI 학습용 데이터 구축”
https://www.aitimes.com/news/articleView.html?idxno=207162

◾ 아이엘, 휴머노이드 로봇 ‘아이엘봇’ 국내 최초 제조공정 투입...피지컬 AI 실전 데이터 축적 착수
https://www.aitimes.kr/news/articleView.html?idxno=38771

◾ 브이디로보틱스, 인공지능 기반 ＇하이퍼쉘＇로 웨어러블 로봇 시장 정조준…야외 활동과 레저 위한 웨어러블 로보틱스
https://www.aitimes.kr/news/articleView.html?idxno=38767

◾ 네이버, 클로바X·큐 서비스 종료…AI 브리핑·AI탭에 집중
https://www.etnews.com/20260224000227

◾ LG U+, MWC26서 ＇AIDC＇ 전략 공개…LG그룹 역량 총집결
https://www.etnews.com/20260224000057

◾ 케이웨더, 엔비디아 어스-2 기반 ＇AI 기상예측 모델＇ 개발한다
https://www.etnews.com/20260224000022

[기관]
◾ 7,632억 원 규모 제1호 과학 기술 혁신 기금 (과학 기술 혁신 펀드) 출범
https://www.msit.go.kr/bbs/view.do?sCode=user&mId=307&mPid=208&pageIndex=1&bbsSeqNo=94&nttSeqNo=3186931&searchOpt=ALL&searchTxt=

◾ 인공지능 개발에 필수적인 학습용 데이터 구매비용도 연구 개발 세액공제 대상에 포함
https://www.msit.go.kr/bbs/view.do?sCode=user&mId=307&mPid=208&pageIndex=1&bbsSeqNo=94&nttSeqNo=3186936&searchOpt=ALL&searchTxt=

◾ [보도참고] 인공지능 학습에 자유롭게 활용 가능한 공공누리 유형 신설
https://www.msit.go.kr/bbs/view.do?sCode=user&mId=307&mPid=208&pageIndex=1&bbsSeqNo=94&nttSeqNo=3186934&searchOpt=ALL&searchTxt=

◾ 인공지능 콘텐츠 산업  위해 역대 최대 198억 원 투입...콘진원, ＇26년 인공지능 콘텐츠 제작 지원 사업 공모
https://www.aitimes.kr/news/articleView.html?idxno=38753

◾ 산업부, K-조선 초격차 기술에 올해 3200억  투입...＇친환경･인공지능･중소조선＇ 3대 분야 집중
https://www.aitimes.kr/news/articleView.html?idxno=38775

◾ ＇AI데이터센터 특별법＇ 논의 본격화…＇전력＇이 쟁점
https://www.etnews.com/20260224000297

◾ 한국디지털정부협회, ＇한국인공지능정부협회(KAIGA)＇로 새출발
https://www.etnews.com/20260224000076

[해외]
◾ [2월23일] 미 국방부 충돌로 다시 부각되는 앤트로픽의 ＇효과적 이타주의＇ 배경
https://www.aitimes.com/news/articleView.html?idxno=207077

◾ 구글 딥마인드 CEO가 말하는 아직 AGI에 도달하지 않은 ‘3가지’ 이유
https://www.aitimes.com/news/articleView.html?idxno=207112

◾ 앤트로픽 〃딥시크·미니맥스·문샷이 ＇클로드＇ 불법 증류로 성능 향상〃
https://www.aitimes.com/news/articleView.html?idxno=207136

◾ 오픈AI, 기업용 에이전트 확대 위해 세계 최대 컨설팅 회사 4곳과 파트너십
https://www.aitimes.com/news/articleView.html?idxno=207143

◾ 오픈AI, ‘gpt-리얼타임-1.5’ API 공개...〃실시간 음성 AI 차원 바꿔〃
https://www.aitimes.com/news/articleView.html?idxno=207146

◾ “AI를 데이터센터 밖으로”… 레노버, 차세대 ‘ThinkEdge’로 엣지 AI 공략
https://www.aitimes.kr/news/articleView.html?idxno=38760

◾ 오픈AI, 美 데이터센터 프로젝트 ＇스타게이트＇ 표류
https://www.etnews.com/20260224000006

[기타]
◾ 인공지능과 종교
https://kookbang.dema.mil.kr/newsWeb/20260225/1/ATCE_CTGR_0050050000/view.do;JSESSIONID_kookbnagWEB=iUWPFoqNvHS_SEMImJVSUR2CsHBhi2cbNiRpq4B1AosltLLPtOTL!-1570157262


🎧오디오 듣기 https://jhjhc1483.github.io/AI_Trend_Analysis_vercel/public/bf.html
(링크를 꾹 누른 후 '열기'를 누르면 백그라운드 재생이 가능합니다.(안드로이드 기준))


✅위 내용은 GEMINI에 의해 작성됨.