📢26.03.13 AI 일일 동향📢

📰 오늘의 기사
[국방]
◾ 대전시, 첨단국방산업도시 조성 본격화…AI·첨단기술 혁신생태계 구축
https://www.etnews.com/20260312000152

[민간]
◾ [체험기] 택시·배달은 AI로, 통화는 더 또렷하게…갤럭시S26울트라·버즈4
https://www.etnews.com/20260312000300

◾ S2W, 日 정부기관과 ＇퀘이사＇ 재계약…규모 3.5배↑
https://www.etnews.com/20260312000188

◾ 라인플러스, 韓 B2B 시장 진출…플랫폼 ＇액트엔진 AI＇ 공개
https://www.etnews.com/20260312000065

◾ LG CNS, 팔란티어와 파트너십…기업용 AI 플랫폼 시장 공략
https://www.etnews.com/20260312000035

◾ 베슬AI, 리벨리온과 국산 NPU 기반 인프라 협력... 〃K-AI 풀스택으로 승부〃
https://www.aitimes.com/news/articleView.html?idxno=207805

[기관]
◾ AI·첨단기술 집중 투자…정부, 2027년 국가R&D 투자 방향 확정
https://www.etnews.com/20260312000145

◾ 중진공, ＇AX 3개년 계획＇ 확정…AI 매칭·지능형 서비스 등 27개 과제 추진
https://www.etnews.com/20260312000081

◾ 과기부, AI 결합 ＇K-문샷＇ 프로젝트로 국가 8대 과제 해결 나선다
https://www.aitimes.com/news/articleView.html?idxno=207796

◾ 대한민국의 인공지능 영토를 넓힌다, “인공지능 고속도로 구축” 본격화
https://www.msit.go.kr/bbs/view.do?sCode=user&mId=307&mPid=208&pageIndex=1&bbsSeqNo=94&nttSeqNo=3187015&searchOpt=ALL&searchTxt=

◾ 과기정통-산업-중기부, AX 사업 통합 공고를 통해 기업의 사업 편의를 제고한다
https://www.msit.go.kr/bbs/view.do?sCode=user&mId=307&mPid=208&pageIndex=1&bbsSeqNo=94&nttSeqNo=3187011&searchOpt=ALL&searchTxt=

◾ 2026년 2월 정보통신산업(ICT) 수출입 동향
https://www.msit.go.kr/bbs/view.do?sCode=user&mId=307&mPid=208&pageIndex=1&bbsSeqNo=94&nttSeqNo=3187005&searchOpt=ALL&searchTxt=

◾ [보도참고] 전국민 누구나 AI를 한글·산수처럼 일상에서 잘 활용할 수 있도록 체계적 지원
https://www.msit.go.kr/bbs/view.do?sCode=user&mId=307&mPid=208&pageIndex=1&bbsSeqNo=94&nttSeqNo=3187010&searchOpt=ALL&searchTxt=

[해외]
◾ 구글, 클라우드·AI 보안업체 ＇위즈＇ 인수 완료
https://www.etnews.com/20260312000162

◾ 퍼플렉시티, 화제의 에이전트 ＇컴퓨터＇ 개인·기업용으로 출시
https://www.aitimes.com/news/articleView.html?idxno=207800

◾ 구글, 이미지·영상·PDF까지 모두 처리하는 첫 ＇멀티모달 임베딩＇ 모델 출시
https://www.aitimes.com/news/articleView.html?idxno=207811

◾ 오픈AI, 챗GPT 사용자 확보 위해 ＇소라＇ 통합 계획...무료 제공은 〃글쎄〃
https://www.aitimes.com/news/articleView.html?idxno=207797

◾ 미 국방부, 앤트로픽 AI 사용 금지 ‘예외’ 허용…〃기술 제거 쉽지 않아〃
https://www.aitimes.com/news/articleView.html?idxno=207822

◾ 중국, 정부·국영 기업의 ＇오픈클로＇ 사용 제한...〃정보 유출 우려〃
https://www.aitimes.com/news/articleView.html?idxno=207804

◾ 메타, 엔비디아-AMD 칩 확보 이어 자체 추론 전용 칩까지 제작
https://www.aitimes.com/news/articleView.html?idxno=207803

[기타]
◾ [박용후의 ＇싹수있수다＇] AI 반도체의 승부처, ＇연산 속도＇에서 ＇연결 속도＇로
https://www.etnews.com/20260312000161

📚 간행물
◾ AI수익화, AI코딩, AI반도체 수출허가제, 앤트로픽 [AI·ICT Brief 2026-09호]
https://www.iitp.kr/web/lay1/program/S1T62C65/itfind/view.do?seq=02-001-260312-000001&cpage=1&rows=10&searchTarget=all

◾ 이공계 대학원생 규모의 새로운 전망과 시사점
https://www.stepi.re.kr/site/stepiko/report/View.do?pageIndex=1&cateTypeCd=STEPI_REPORT&tgtTypeCd=ALL&searchType=&reIdx=62&cateCont=A0513&cbIdx=0&searchKey=

◾ 2025년 정책연구용역 보고서
https://www.nipa.kr/home/2-7-1-1/16558


🎧오디오 듣기 https://jhjhc1483.github.io/AI_Trend_Analysis_vercel/public/bf.html
(링크를 꾹 누른 후 '열기'를 누르면 백그라운드 재생이 가능합니다.(안드로이드 기준))


✅위 내용은 GEMINI에 의해 작성됨.