📢2026-01-24 AI 일일 동향 보고📢

📰 오늘의 기사
[기타]
◾ 국가AI전략위, 『대한민국 AI행동계획』 내  저작권 과제 관련 유관 협·단체들과 간담회 개최
https://aikorea.go.kr/web/board/brdDetail.do?menu_cd=000012&num=195

◾ 국가AI전략위원회, 이경수 국가과학기술자문회의 부의장 초청 ‘제네시스 미션’ 세미나 개최
https://aikorea.go.kr/web/board/brdDetail.do?menu_cd=000012&num=191

📚 간행물
◾ AI·XR 융합형 BCI의 부상과  공간컴퓨팅 패러다임의 전환 [ICT SPOT ISSUE(2025-14호)]
https://www.iitp.kr/web/lay1/program/S1T62C68/itfind/view.do?seq=02-001-260102-000002&cpage=1&rows=10&searchTarget=all


🎧오디오 듣기 https://jhjhc1483.github.io/AI_Trend_Analysis_vercel/public/bf.html
(링크를 꾹 누른 후 '열기'를 누르면 백그라운드 재생이 가능합니다.(안드로이드 기준))


🤖AI Development Department🧑‍🤝‍🧑