📢26.03.12 AI 일일 동향📢

📰 오늘의 기사
[국방]
◾ [2026 국방 AI Transformation 전략 좌담회]
https://www.etnews.com/20260311000242

◾ [AI·사이버융합 최고위 과정] 박영욱 국방기술학회 이사장 “국방 AI 시대, 군·민 잇는 독립 싱크탱크와 융합 인재가 핵심”
https://www.etnews.com/20260311000238

◾ [人사이트]임현 “드론은 공중 로봇 플랫폼…군집 비행 기술로 글로벌 도전”
https://www.etnews.com/20260311000237

◾ “국가 안보 직결…국방반도체 자립은 필수”
https://www.mnd.go.kr/cop/kookbang/kookbangIlboView.do?siteId=mnd&pageIndex=1&findType=&findWord=&categoryCode=dema0003&boardSeq=48034&startDate=&endDate=&id=mnd_020101000000

[민간]
◾ [단독]AI가 직접 결제한다…＇에이전트 카드＇ 등장
https://www.etnews.com/20260311000344

◾ SK텔레콤, 지난해 해킹에 R&D ＇주춤＇…올해는 AI 전폭 투자
https://www.etnews.com/20260311000332

◾ 메타, AI 전용 커뮤니티 ＇몰트북＇ 인수…AI 에이전트 기술 확보 속도
https://www.etnews.com/20260311000301

◾ 어도비, 포토샵 ＇AI 어시스턴트＇ 탑재…말로 이미지 편집
https://www.etnews.com/20260311000245

◾ [알림] “GPU 수급난·AI 인프라 비용 폭증 해법 찾는다”…＇AI 인프라 최적화 솔루션 콘퍼런스＇ 25일 개최
https://www.etnews.com/20260311000121

◾ SK하이닉스, 어플라이드∙마이크론과 차세대 D램∙HBM 개발 협력
https://www.aitimes.com/news/articleView.html?idxno=207774

[기관]
◾ 4대 과기원 중심 ＇지역 AX 혁신 생태계＇ 구축…AI 인재·산업 동시 육성
https://www.etnews.com/20260311000103

◾ 국민 모두 AI를 한글·산수처럼…＇AI 활용 일상화＇ 정책 본격화
https://www.etnews.com/20260311000257

◾ KTC, 광주에 ＇피지컬AI팀＇ 신설… 신사업 전주기 지원
https://www.etnews.com/20260311000385

◾ 행안부, 국과수와 ＇AI 딥페이크 탐지 분석모델＇ 개발…정확도 약 92%
https://www.etnews.com/20260311000062

◾ “AI G3 도약은 천하삼분지계”… 정부, ＇대한민국 AI 행동 계획＇ 본격 가동
https://www.etnews.com/20260311000059

◾ 농림부 “농업 특화 AI 파운데이션 모델 구축해 농촌 AX 지원”
https://www.aitimes.com/news/articleView.html?idxno=207753

◾ 과기정통부, IRIS에 AI기반 연구행정 본격 추진
https://www.msit.go.kr/bbs/view.do?sCode=user&mId=307&mPid=208&pageIndex=1&bbsSeqNo=94&nttSeqNo=3187006&searchOpt=ALL&searchTxt=

[해외]
◾ 오라클, 3분기 매출 전년 比 22% 증가…클라우드 성장 영향
https://www.etnews.com/20260311000034

◾ 엔비디아, 기업용 오픈소스 에이전트 플랫폼 ‘네모클로’ 출시 계획
https://www.aitimes.com/news/articleView.html?idxno=207786

◾ 구글, 미 국방부에 ＇비기밀 행정용＇ AI 에이전트 제공
https://www.aitimes.com/news/articleView.html?idxno=207785

◾ 로다 AI, 6600억 투자 유치...〃인터넷 동영상으로 로봇 학습〃
https://www.aitimes.com/news/articleView.html?idxno=207793

◾ 아마존, AI 인프라 위해 54조 채권 발행...‘185조’ 역대급 주문 폭주
https://www.aitimes.com/news/articleView.html?idxno=207790

◾ MS, 법원에 미 국방부의 앤트로픽 블랙리스트 조치 일시 중단 요청
https://www.aitimes.com/news/articleView.html?idxno=207783


🎧오디오 듣기 https://jhjhc1483.github.io/AI_Trend_Analysis_vercel/public/bf.html
(링크를 꾹 누른 후 '열기'를 누르면 백그라운드 재생이 가능합니다.(안드로이드 기준))


✅위 내용은 GEMINI에 의해 작성됨.