📢2026-02-20 AI 일일 동향 보고📢

📰 오늘의 기사
[국방]
◾ 핵·WMD부터 AI 대응까지 전문가 지원사격
https://www.mnd.go.kr/cop/kookbang/kookbangIlboView.do?siteId=mnd&pageIndex=1&findType=&findWord=&categoryCode=dema0003&boardSeq=47727&startDate=&endDate=&id=mnd_020101000000

◾ [DQ마크 인증 기업을 가다] 회전부 부품 국산화…고속 데이터 끊김 없이 전송
https://www.mnd.go.kr/cop/kookbang/kookbangIlboView.do?siteId=mnd&pageIndex=1&findType=&findWord=&categoryCode=dema0003&boardSeq=47729&startDate=&endDate=&id=mnd_020101000000

◾ 미 국방부, 앤트로픽 협상 결렬 시 ＇블랙 리스트＇ 지정 검토
https://www.aitimes.com/news/articleView.html?idxno=206942

◾ 美, 앤트로픽과 AI 군사 활용 충돌…＇공급망 위험＇ 지정 가능성
https://www.etnews.com/20260219000007

◾ [첨단 강군 지원하는 군 친화 대학] 디지털 전장 주도 실무형 ‘ICT 전문가’ 양성
https://kookbang.dema.mil.kr/newsWeb/20260220/1/ATCE_CTGR_0010010000/view.do;JSESSIONID_kookbnagWEB=ibJ1UGhR6lU2ieTLVeEC88Ij4bKH7tjJ0ajIiqX6YRgGqMpWbvXI!925962759

◾ 미래전 필수 ‘전자기스펙트럼’ 이해도 높이고 협조체계 강화
https://kookbang.dema.mil.kr/newsWeb/20260220/6/ATCE_CTGR_0010010000/view.do;JSESSIONID_kookbnagWEB=ibJ1UGhR6lU2ieTLVeEC88Ij4bKH7tjJ0ajIiqX6YRgGqMpWbvXI!925962759

◾ 사이버상 복합 위협 대응…韓·英, 협력체계 강화
https://kookbang.dema.mil.kr/newsWeb/20260220/12/ATCE_CTGR_0010030000/view.do;JSESSIONID_kookbnagWEB=ibJ1UGhR6lU2ieTLVeEC88Ij4bKH7tjJ0ajIiqX6YRgGqMpWbvXI!925962759

◾ 50만 드론전사를 위한 첫걸음
https://kookbang.dema.mil.kr/newsWeb/20260220/3/ATCE_CTGR_0050010000/view.do;JSESSIONID_kookbnagWEB=ibJ1UGhR6lU2ieTLVeEC88Ij4bKH7tjJ0ajIiqX6YRgGqMpWbvXI!925962759

◾ AI 부대의 혈액, ‘전장의 에너지 안보’
https://kookbang.dema.mil.kr/newsWeb/20260220/1/ATCE_CTGR_0050020000/view.do;JSESSIONID_kookbnagWEB=ibJ1UGhR6lU2ieTLVeEC88Ij4bKH7tjJ0ajIiqX6YRgGqMpWbvXI!925962759

[육군]
◾ 육사, 첨단과학기술 이해도 높여 전문성 강화
https://kookbang.dema.mil.kr/newsWeb/20260220/1/ATCE_CTGR_0010030000/view.do;JSESSIONID_kookbnagWEB=ibJ1UGhR6lU2ieTLVeEC88Ij4bKH7tjJ0ajIiqX6YRgGqMpWbvXI!925962759

[민간]
◾ LGU+, MWC서 에임인텔리전스 등 AI 스타트업 10곳 소개
https://www.aitimes.com/news/articleView.html?idxno=206938

◾ 머스크-오픈AI, ＇피자＇ 문제로 설전....치열한 인재 경쟁 반영
https://www.aitimes.com/news/articleView.html?idxno=206962

◾ 구글, ＇노트북LM＇ 슬라이드 수정 기능 출시...〃가장 많이 요청된 기능〃
https://www.aitimes.com/news/articleView.html?idxno=206946

◾ 허사비스 〃아직 AGI에 도달하지 못한 3가지 이유는〃
https://www.aitimes.com/news/articleView.html?idxno=206951

◾ 설 갈라 쇼 휴머노이드 로봇 활약에 주문 급증...〃로봇 상업화 전환점〃
https://www.aitimes.com/news/articleView.html?idxno=206964

◾ xAI에 4조 투자한 사우디의 휴메인, 스페이스X 합병으로 대박
https://www.aitimes.com/news/articleView.html?idxno=206943

◾ 텔레픽스, 유럽에 수천만달러 규모 위성 수출…AI 통합 위성 체계 공급
https://www.aitimes.com/news/articleView.html?idxno=206947

◾ 의료 AI 빅3, 올해 ＇흑자 원년＇ 총력전
https://www.etnews.com/20260219000095

◾ [ET특징주]한화솔루션, 머스크 태양광 활용 우주 AI데이터센터 구상에 상승세
https://www.etnews.com/20260219000114

◾ 엔비디아 AI가속기 ＇급 나누기＇ 가나…HBM4 처리속도에 주목
https://www.etnews.com/20260219000091

◾ 구글, 제미나이에 ＇맞춤형 음악 생성 기능＇ 추가
https://www.etnews.com/20260219000002

[기관]
◾ 배경훈 부총리, 인도 인공지능 영향 정상회의에서 인공지능 외교 행보 본격화
https://www.msit.go.kr/bbs/view.do?sCode=user&mId=307&mPid=208&pageIndex=1&bbsSeqNo=94&nttSeqNo=3186913&searchOpt=ALL&searchTxt=

◾ 과기부, 10개 AX대학원 신규 선정…연간 30억 지원
https://www.aitimes.com/news/articleView.html?idxno=206963

◾ “AI시대 대학 교육의 방향성 논의” 대구·울산·경북 AI 대학교육포럼 개최
https://www.etnews.com/20260213000121

◾ 진종오, 23일 ＇AI 기반 콘텐츠 진흥을 위한 법적 개선과제 토론회＇ 개최
https://www.etnews.com/20260219000400

◾ “연구부터 현장까지 AI”…농진청, 지능데이터 전담팀 신설
https://www.etnews.com/20260219000298

◾ AI G3 열쇠는 ＇산업 활용＇…KOSA, 공공 GPU 활용 4대 전략 제시
https://www.etnews.com/20260219000226

◾ ETRI, 지능형 6G 코어 구현...AI가 제어하는 6G 네트워크 ＇두뇌＇ 기술 확보
https://www.etnews.com/20260219000069

◾ 한은, 설 연휴 국제금융시장 점검… “AI·지정학 리스크 경계감 지속”
https://www.etnews.com/20260219000026

◾ 부산시, AI 기반 지능형 행정 구현 박차
https://www.etnews.com/20260219000020

◾ 이재석 GIST 명예교수, ＇AI 시대 소재 설계 패러다임＇ 한림원 정책 보고서 발간
https://www.etnews.com/20260219000010

📚 간행물
◾ 「AI.GOV 해외동향」 2026-1호
https://nia.or.kr/site/nia_kor/ex/bbs/View.do?cbIdx=37989&bcIdx=29046&parentSeq=29046


🎧오디오 듣기 https://jhjhc1483.github.io/AI_Trend_Analysis_vercel/public/bf.html
(링크를 꾹 누른 후 '열기'를 누르면 백그라운드 재생이 가능합니다.(안드로이드 기준))


🤖AI Development Department🧑‍🤝‍🧑


✅위 내용은 GEMINI에 의해 작성됨.