📢26.03.10 AI 일일 동향📢

📰 오늘의 기사
[국방]
◾ 국방·안보 특화 논산 캠퍼스서 군 미래를 준비하다
https://www.mnd.go.kr/cop/kookbang/kookbangIlboView.do?siteId=mnd&pageIndex=1&findType=&findWord=&categoryCode=dema0003&boardSeq=47988&startDate=&endDate=&id=mnd_020101000000

◾ AI 기술과제 개발 군·산·학 협력센터 5개 지역 설치
https://www.mnd.go.kr/cop/kookbang/kookbangIlboView.do?siteId=mnd&pageIndex=1&findType=&findWord=&categoryCode=dema0003&boardSeq=47990&startDate=&endDate=&id=mnd_020101000000

◾ [전북대 장원준 교수] AI·첨단기술 기반 ‘스마트 강군’ 육성을 위한 정책 과제
https://kookbang.dema.mil.kr/newsWeb/20260309/3/ATCE_CTGR_0020040016/view.do;JSESSIONID_kookbnagWEB=QUjSCfx9cajLNQvzzMubFOGdWU2fTp0zLncvNHHtnfWzBtD_BN4b!-1570157262

◾ 중동 충돌이 드러낸 ‘AI 참모’의 시대
https://kookbang.dema.mil.kr/newsWeb/20260310/1/ATCE_CTGR_0050040000/view.do;JSESSIONID_kookbnagWEB=QUjSCfx9cajLNQvzzMubFOGdWU2fTp0zLncvNHHtnfWzBtD_BN4b!-1570157262

◾ 국방 연구개발을 이끌 최정예 과학기술 인재 과학기술전문사관 제2기 석사 후보생 25명 모집
https://www.msit.go.kr/bbs/view.do?sCode=user&mId=307&mPid=208&pageIndex=1&bbsSeqNo=94&nttSeqNo=3186989&searchOpt=ALL&searchTxt=

[민간]
◾ 로봇 임무 처리 등 원천기술 확보로 ＇피지컬 AI 초격차＇ 시동
https://www.etnews.com/20260309000279

◾ AI 팹리스 4사, 인력 확충 ＇사활＇…2세대 칩 전면전
https://www.etnews.com/20260309000080

◾ 네이버, 검색 점유율 8년 만에 최고…AI시대 검색 다변화는 숙제
https://www.etnews.com/20260309000315

◾ 삼성SDI, 피지컬 AI용 전고체 배터리 최초 공개
https://www.etnews.com/20260309000133

◾ 카카오, AI 협력 프로그램 ＇카나나 스칼라＇ 출범…학계와 AI 발전 방향 모색
https://www.etnews.com/20260309000098

◾ 인핸스, 알파고 넘는 ＇AI OS＇ 공개...〃상용화는 아직〃
https://www.aitimes.com/news/articleView.html?idxno=207719

◾ 유비케어, ＇GC메디아이＇로 사명 변경… AI 기반 ＇메디컬 OS＇ 도약
https://www.etnews.com/20260309000396

[기관]
◾ “AI 경쟁의 핵심은 인재”…국가AI전략위·국회·공학한림원, 대한민국 AI 인재 확보 위해 맞손
https://aikorea.go.kr/web/board/brdDetail.do?menu_cd=000012&num=372

◾ 과기정통부, 국산 지능형 폐쇄회로 텔레비전(AI CCTV) 핵심부품인 반도체 칩 국산화 지원한다!
https://www.msit.go.kr/bbs/view.do?sCode=user&mId=307&mPid=208&pageIndex=1&bbsSeqNo=94&nttSeqNo=3186991&searchOpt=ALL&searchTxt=

◾ 개인정보위, AX 시대 대비 학계와 정책 간담회
https://www.etnews.com/20260309000238

◾ [에듀플러스]최용석 한양대 교수 연구팀, 40억 규모 차세대 범용인공지능(AGI) 개발 국책과제 수주
https://www.etnews.com/20260309000431

◾ 질병청, AI 중장기 전략 담당 ＇질병관리인공지능담당관＇ 신설
https://www.etnews.com/20260309000121

◾ 한국피지컬AI협회, 수원시와 산업 생태계 조성·혁신 협력
https://www.etnews.com/20260309000266

◾ 교육부, AI 중점학교 본격 운영…2028년까지 2000개교 구축한다
https://www.etnews.com/20260309000111

[해외]
◾ 미 국방부 차관 〃앤트로픽 CEO의 ＇전화하라＇는 말이 결정타〃
https://www.aitimes.com/news/articleView.html?idxno=207721

◾ 〃오픈클로 탑재한 휴머노이드 로봇이 시공간 이해〃...＇스카이넷＇까지 거론
https://www.aitimes.com/news/articleView.html?idxno=207697

◾ ‘오픈클로 열풍’ 중국 강타…AI 에이전트 창업 붐·클라우드·제조업까지 확산
https://www.aitimes.com/news/articleView.html?idxno=207695

◾ [AI 리뷰] 구글, 인트린직 전격 인수... ‘피지컬 AI’ 및 로봇판 안드로이드 생태계 가속
https://www.aitimes.kr/news/articleView.html?idxno=38965

◾ 머스크 AI ＇그록＇, 종교·참사 비하 게시물 생성 논란
https://www.etnews.com/20260309000006

◾ 리퀴드 AI, 노트북에서 실행하는 오픈소스 로컬 에이전트 공개
https://www.aitimes.com/news/articleView.html?idxno=207724

◾ 클로드, 파이어폭스 브라우저에서 2주 만에 취약점 22개 발견
https://www.aitimes.com/news/articleView.html?idxno=207702

[기타]
◾ [신간] “AI 시대, 인간을 다시 묻다”···＇알아차림＇
https://www.etnews.com/20260309000197


🎧오디오 듣기 https://jhjhc1483.github.io/AI_Trend_Analysis_vercel/public/bf.html
(링크를 꾹 누른 후 '열기'를 누르면 백그라운드 재생이 가능합니다.(안드로이드 기준))


✅위 내용은 GEMINI에 의해 작성됨.