📢2026-01-24 AI 일일 동향 보고📢

📰 오늘의 기사
[국방]
◾ “민·관·군 지혜 모아 국방과제 해법 모색”
https://www.mnd.go.kr/cop/kookbang/kookbangIlboView.do?siteId=mnd&pageIndex=1&findType=&findWord=&categoryCode=dema0003&boardSeq=47378&startDate=&endDate=&id=mnd_020101000000

◾ 올해 첫 시행 ‘국방 분야 혁신제품 지정제도’ 주요 내용·추진 방향 공유
https://www.mnd.go.kr/cop/kookbang/kookbangIlboView.do?siteId=mnd&pageIndex=1&findType=&findWord=&categoryCode=dema0003&boardSeq=47379&startDate=&endDate=&id=mnd_020101000000

◾ 적 드론 날았다…지체 없이 막았다
https://www.mnd.go.kr/cop/kookbang/kookbangIlboView.do?siteId=mnd&pageIndex=1&findType=&findWord=&categoryCode=dema0004&boardSeq=47388&startDate=&endDate=&id=mnd_020101000000

◾ 정찰용 드론 완벽 운용…해·강안 수로 경계 ‘든든’
https://www.mnd.go.kr/cop/kookbang/kookbangIlboView.do?siteId=mnd&pageIndex=1&findType=&findWord=&categoryCode=dema0005&boardSeq=47391&startDate=&endDate=&id=mnd_020101000000

◾ 국방부 방산 대기업 및 중견기업 간담회 개최
https://www.mnd.go.kr/user/newsInUserRecord.action?siteId=mnd&page=1&newsId=I_669&newsSeq=I_106586&command=view&id=mnd_020500000000&findStartDate=&findEndDate=&findType=title&findWord=&findOrganSeq=

◾ 퀀텀에어로, UAE ＇UMEX 2026＇서 AI 자율비행 솔루션 공개
https://www.aitimes.com/news/articleView.html?idxno=205856

[민간]
◾ [1월22일] 오픈AI가 주장하는 ＇역량 활용 지체＇란...〃사용자 대부분은 단순 검색에 그쳐〃
https://www.aitimes.com/news/articleView.html?idxno=205812

◾ 머스크 〃휴머노이드 로봇, 내년 말부터 판매...풍요의 시대 열 것〃
https://www.aitimes.com/news/articleView.html?idxno=205852

◾ 오픈AI 〃차세대 수익원은 ＇가치 공유＇...신약 개발 시 수익 배분할 것〃
https://www.aitimes.com/news/articleView.html?idxno=205854

◾ 허사비스 〃챗GPT 광고 도입 너무 일러...제미나이는 아직 계획 없어〃
https://www.aitimes.com/news/articleView.html?idxno=205857

◾ 앤트로픽, 매출 급증에도 이익률은 하락...〃추론 비용 부담도 증가〃
https://www.aitimes.com/news/articleView.html?idxno=205861

◾ 구글, ＇감정 인식＇ 음성 AI 스타트업 핵심 인력 영입
https://www.aitimes.com/news/articleView.html?idxno=205867

◾ NYT 〃그록, 9일 동안 성적 이미지 최소 180만장 생성〃
https://www.aitimes.com/news/articleView.html?idxno=205858

◾ 구글, AI 모드에 ＇퍼스널 인텔리전스＇ 도입...〃지메일과 구글 포토 연결〃
https://www.aitimes.com/news/articleView.html?idxno=205845

◾ 오픈AI, ＇역대 최대＇ 73조 투자 유치 논의...중동 국부펀드 접촉 중
https://www.aitimes.com/news/articleView.html?idxno=205844

◾ 다시 배우지 않아도 똑똑해진다…인하대, ＇STARK＇ AI 개발
https://www.etnews.com/20260123000061

◾ 삼성전자, 英 교육 기술 전시회서 AI 제품 공개
https://www.etnews.com/20260123000059

◾ 사각, ＇AAAI 2026＇ 논문 채택… 글로벌 AI ＇초격차＇ 기술력 입증
https://www.etnews.com/20260123000044

◾ 머스크 “휴머노이드 로봇, 내년 일반 판매”…AI는 5년 안에 인류 추월
https://www.etnews.com/20260123000018

◾ 삼성전기 “올해 설비투자 확대…AI 서버·전장·로봇 선제 공략”
https://www.etnews.com/20260123000214

◾ 〃목성이요〃면끝인데... AI챗봇은왜 500자로대답할까
https://www.etnews.com/20260123000205

◾ 사람처럼 세상을 보는 AI 나왔다… 구글  로봇과 AR 혁신 예고
https://www.etnews.com/20260123000206

◾ 카카오뱅크, 이상거래탐지시스템 고도화 “AI로 보이스피싱 잡는다”
https://www.etnews.com/20260123000153

◾ 메가존클라우드 손 잡은 뱅크샐러드, ＇AI 에이전트＇ 강화 나선다
https://www.etnews.com/20260123000145

[기관]
◾ ｢독자 AI 파운데이션 모델｣ 프로젝트, 모두의 도전을 통해 더 큰 도전으로
https://www.msit.go.kr/bbs/view.do?sCode=user&mId=307&mPid=208&pageIndex=1&bbsSeqNo=94&nttSeqNo=3186796&searchOpt=ALL&searchTxt=

◾ 과기정통부, 공공 연구 성과확산·기술 규모 확장(스케일업)을 위해 2026년 888.55억 원 신규 지원
https://www.msit.go.kr/bbs/view.do?sCode=user&mId=307&mPid=208&pageIndex=1&bbsSeqNo=94&nttSeqNo=3186794&searchOpt=ALL&searchTxt=

◾ 국가 대표 AI에 KT·코난 ＇불참’ 선언...‘스타트업 2파전’ 되나
https://www.aitimes.com/news/articleView.html?idxno=205868

◾ 국가대표 AI 추가팀 2월12일까지 공모...〃평가위원 과반 통과해야〃
https://www.aitimes.com/news/articleView.html?idxno=205865

◾ 과기부, 공공 연구성과 확산·기술 스케일업에 889억 신규 지원
https://www.aitimes.com/news/articleView.html?idxno=205853

◾ AI가 복지 찾아간다…경기도, 신청 1000건 폭증 대박
https://www.etnews.com/20260122000398

◾ 전주시, 29일 ＇전주, 후백제 왕도에서 AI도시로의 도약＇ 정책포럼 개최
https://www.etnews.com/20260123000105

◾ 독자 AI 프로젝트 추가 공모에 KT·코난테크놀로지도 불참
https://www.etnews.com/20260123000247

◾ 한국인공지능검증원, 전문 인증기관 자문 더한 ＇ISO 42001 AI 경영시스템 인증 바이블＇ 출간
https://www.etnews.com/20260123000136

📚 간행물
◾ 제조AI, 크로스디바이스AI, 미국 반도체 정책 [AI·ICT Brief 2026-03호]
https://www.iitp.kr/web/lay1/program/S1T62C65/itfind/view.do?seq=02-001-260123-000001&cpage=1&rows=10&searchTarget=all


🎧오디오 듣기 https://jhjhc1483.github.io/AI_Trend_Analysis_vercel/public/bf.html
(링크를 꾹 누른 후 '열기'를 누르면 백그라운드 재생이 가능합니다.(안드로이드 기준))


🤖AI Development Department🧑‍🤝‍🧑


✅AI가 판단한 일일동향임.