📢26.03.12 AI 일일 동향📢

📰 오늘의 기사
[국방]
◾ [2026 국방 AI Transformation 전략 좌담회]
https://www.etnews.com/20260311000242

◾ [AI·사이버융합 최고위 과정] 박영욱 국방기술학회 이사장 “국방 AI 시대, 군·민 잇는 독립 싱크탱크와 융합 인재가 핵심”
https://www.etnews.com/20260311000238

◾ [人사이트]임현 “드론은 공중 로봇 플랫폼…군집 비행 기술로 글로벌 도전”
https://www.etnews.com/20260311000237

◾ “국가 안보 직결…국방반도체 자립은 필수”
https://www.mnd.go.kr/cop/kookbang/kookbangIlboView.do?siteId=mnd&pageIndex=1&findType=&findWord=&categoryCode=dema0003&boardSeq=48034&startDate=&endDate=&id=mnd_020101000000

[민간]
◾ [단독]AI가 직접 결제한다…＇에이전트 카드＇ 등장
https://www.etnews.com/20260311000344

◾ SK텔레콤, 지난해 해킹에 R&D ＇주춤＇…올해는 AI 전폭 투자
https://www.etnews.com/20260311000332

◾ 두산, 글로벌 AI 스타트업 ＇AMI랩＇에 580만 유로 투자
https://www.etnews.com/20260311000228

◾ 굳갱랩스, 음성 인식 기반 ＇AI 아바타 민원도우미＇ 밀양서 시범 운영
https://www.etnews.com/20260311000439

◾ 이노그리드, 제조 대기업 AI 인프라 구축 본격화…레퍼런스 확보 박차
https://www.etnews.com/20260311000300

◾ 이모션웨이브, 삼성증권과 IPO 주관 계약 체결… 2027년 코스닥 상장 추진
https://www.aitimes.com/news/articleView.html?idxno=207792

◾ LS머트리얼즈, AI 데이터센터용 장수명·고출력 UC 신제품 공개
https://www.etnews.com/20260311000075

[기관]
◾ “AI G3 도약은 천하삼분지계”… 정부, ＇대한민국 AI 행동 계획＇ 본격 가동
https://www.etnews.com/20260311000059

◾ 인공지능(AI)으로 농사는 더 쉽게, 수급은 더 안정적으로, 농촌은 더 편리하게
https://www.msit.go.kr/bbs/view.do?sCode=user&mId=307&mPid=208&pageIndex=1&bbsSeqNo=94&nttSeqNo=3186997&searchOpt=ALL&searchTxt=

◾ 과기정통부, IRIS에 AI기반 연구행정 본격 추진
https://www.msit.go.kr/bbs/view.do?sCode=user&mId=307&mPid=208&pageIndex=1&bbsSeqNo=94&nttSeqNo=3187006&searchOpt=ALL&searchTxt=

◾ [보도참고] 지역 AX 혁신 생태계 조성, 4대 과기원이 선도한다
https://www.msit.go.kr/bbs/view.do?sCode=user&mId=307&mPid=208&pageIndex=1&bbsSeqNo=94&nttSeqNo=3187003&searchOpt=ALL&searchTxt=

◾ 전국민 AI 활용역량 강화, K-문샷 미션 확정으로대한민국 AX･전략기술 육성 가속화
https://www.msit.go.kr/bbs/view.do?sCode=user&mId=307&mPid=208&pageIndex=1&bbsSeqNo=94&nttSeqNo=3187000&searchOpt=ALL&searchTxt=

◾ AI 시대 과학기술 경쟁력 대도약, ‘K-문샷’ 민관 원팀 본격 가동
https://www.msit.go.kr/bbs/view.do?sCode=user&mId=307&mPid=208&pageIndex=1&bbsSeqNo=94&nttSeqNo=3186999&searchOpt=ALL&searchTxt=

◾ 행안부, 국과수와 ＇AI 딥페이크 탐지 분석모델＇ 개발…정확도 약 92%
https://www.etnews.com/20260311000062

[해외]
◾ 엔비디아, 기업용 오픈소스 에이전트 플랫폼 ‘네모클로’ 출시 계획
https://www.aitimes.com/news/articleView.html?idxno=207786

◾ 구글, 미 국방부에 ＇비기밀 행정용＇ AI 에이전트 제공
https://www.aitimes.com/news/articleView.html?idxno=207785

◾ 앤트로픽 〃국방부 블랙리스트 지정으로 수십억달러 매출 손실 우려〃
https://www.aitimes.com/news/articleView.html?idxno=207784

◾ 어도비, 포토샵 ＇AI 어시스턴트＇ 탑재…말로 이미지 편집
https://www.etnews.com/20260311000245

◾ 메타, AI 전용 커뮤니티 ＇몰트북＇ 인수…AI 에이전트 기술 확보 속도
https://www.etnews.com/20260311000301

◾ 바이트댄스, 오픈소스 에이전트 도구 ＇디어플로우 2.0＇ 출시
https://www.aitimes.com/news/articleView.html?idxno=207781

◾ TI, AI 연산 가능한 MCU 포트폴리오 확대…＇엣지 AI 전방위 지원＇
https://www.etnews.com/20260311000280

[기타]
◾ 초파리 뇌를 컴퓨터에 복제…몸 움직임 구현
https://www.etnews.com/20260310000200


🎧오디오 듣기 https://jhjhc1483.github.io/AI_Trend_Analysis_vercel/public/bf.html
(링크를 꾹 누른 후 '열기'를 누르면 백그라운드 재생이 가능합니다.(안드로이드 기준))


✅위 내용은 GEMINI에 의해 작성됨.